{{ $namespace := .Release.Namespace }}
{{- range .Values.users.rbd }}
---
apiVersion: v1
kind: Secret
metadata:
  name: csi-rbd-secret
  namespace: default
data:
  userID: {{ .id }}
  userKey: {{ .secret }}
{{ end }}
---
{{- range .Values.users.rgw }}
apiVersion: ceph.rook.io/v1
kind: CephObjectStoreUser
metadata:
  name: {{ .name }}
  namespace: {{ $namespace }}
spec:
  store: {{ .store }}
  displayName: {{ .displayName | quote }}
{{- end }}
{{- end }}
